<?php

return [
    'User' => 'User',
    'Permission' => 'Permission',
    'Role' => 'Role',
    'Setting' => 'Setting',
    'Statement' => 'Statement',
    'Company' => 'Company',
    'Project' => 'Project',
    'Goal' => 'Goal',
    'Employee' => 'Employee',
    'User_Remarks' => 'User_Remarks',
    'Timeline' => 'Timeline',
    'unauthorized' => 'Unauthorized',
    'register.success.message' => 'Registered Successfully',
    'logout.success.message' => 'Successfully logged out',
    'login.error.message' => 'Invalid email or password.',
    'login.success.message' => 'Logg in successfully',
    'user.password.update.success' => 'Password updated successfully',
    'user.roles.updated' => 'User\'s Roles updated successfully',
    'model.create.success' => ':model Created Successfully',
    'model.edit.success' => ':model updated Successfully',
    'model.not.found' => ':model Does Not Exists',
    'model.delete.success' => ':model Deleted Successfully',
    'something.went.wrong' => 'Something Went Wrong',
    'setting.update.success' => 'Settings Updated Successfully',
    'role.create.success' => 'Role Created Successfully',
    'role.not.found' => 'Role Does not exists',
    'role.permissions.updated' => 'Role\'s Permissions updated successfully',
    'permission.create.success' => 'Permission Created Successfully'
];
